{
  "extends": "stylelint-config-standard",
  "rules": {
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null,
    "custom-property-empty-line-before": null,
    "no-descending-specificity": null,
    "declaration-block-single-line-max-declarations": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "media-feature-range-notation": "prefix",
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      { "message": "Nazwy klas w konwencji BEM: blok, blok__element, blok--modyfikator" }
    ],
    "value-keyword-case": ["lower", { "camelCaseSvgKeywords": true }]
  }
}
